NEXT_PUBLIC_DISABLE_VECTOR_SEARCH=true
USE_DYNAMIC_MODEL_LIMITS=false
NEXT_PUBLIC_AZURE_REDIRECT_URI=https://client-reports.vercel.app/api/auth/callback
ALLOWED_EMAIL_DOMAINS=defactoglobal.com,theqec.org
